<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf=8">
   <title>Table Template</title>
  <style>
  html {
  font-family: times new roman;
  }
  table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  }
  td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
  }
  th {
  background-color: rgb(235,235,235);
  }
  td {
  text-align: center;
  }
  tr:nth-child(even) td {
  background-color: rgb(250,250,250);
  }
   tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
  }
  caption {
  padding: 10px;
  }
  </style>
  </head>
  <body>
  <h1 align="center">Store Hours </h1>
  <table align="center">
    <tr>
      <th> Monday</th>
      <th> Tuesday </th>
      <th> Wesnesday </th>
      <th> Thursday </th>
      <th> Friday </th>
      <th> Saturday </th>
      <th> Sunday </th>
    </tr>
    
    <tr>
      <td>8am-5pm</td>
      <td>8am-5pm </td>
      <td> 10am-5pm</td>
      <td>9am-5pm</td>
      <td> 10am-5pm </td>
      <td>8am-5pm </td>
      <td>closed </td>
    </tr>
  </table>
<p align="center"><a href="cssactivities.html" class="btn btn-primary">Back</a></p>
 </body>
</html>